#mongo connection url
MONGO_URL='mongodb+srv://<USERNAME>:<PASS>@<DB-NAME>.hr06lep.mongodb.net/main'
#port
PORT=9999
#wss web3-rpc connection string
WEB3_RPC_ENDPOINT=wss://goerli.infura.io/ws/v3/<INFURA-API-KEY>
#Order controller address
ORDER_CONTROLLER_ADDRESS=0xab09170C5e182aAF58f7f8fBA3D78fb7E6E41391

